<!DOCTYPE html>
<html>
    <head>
        <title>Apple</title>
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <style>
            .box{
                box-shadow: 2px 2px 10px gray;   
                border-radius: 5px;
                height: 430px;
                width: 450px;
                padding: 5px;
                margin: 50px;
            }
            .box1{
                margin: 50px;
            }
            li{
                font-size: 20px;
            }
            @media (max-width:767px) {
              .box{
                  margin: 20px;
                  box-shadow: none;
              }
              .box1{
                  margin-left: 120px;
              }
              h2{
                  font-size: 30px;
              }
              li{
                  font-size: 15px;
              }
            }
        </style>
    </head>
    <body class="container-fluid">
        <h3 class="bg-success text-white text-center p-2 mt-2">HURRy Up (Garb Now)</h3>
       <div class="row">
        <div class="col-5">
            <div class="box">
                <img src="../public/images/apple1.jpg" width="350">
            </div>
        </div>
        <div class="col-7">
            <div class="box1">
                <h2>Product Description</h2>
                <ul class="mt-3">
                    <li>Coming From Kashmir</li>
                    <li>Faithful For Health</li>
                    <li>Low Price From your Near Store</li>
                </ul>
                <div>
                    <span class="bi bi-star-fill text-success"></span>
                    <span class="bi bi-star-fill text-success"></span>
                    <span class="bi bi-star-fill text-success"></span>
                    <span class="bi bi-star-fill text-success"></span> 
                </div>
                <div class="mt-5">
                    <button class="btn btn-danger w-100">Buy Now</button>
                </div>
            </div>
        </div>
       </div>
    </body>
</html>